<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
    
    <style>
        * {
            padding: 0;
            margin: 0;
            border: none;
            box-shadow: none;
            box-sizing: border-box;
        }

        .index-container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        h1 {
            font-size: 36px;
            color: #484848;
            padding: 32px;
        }

        .links-container {
            margin-top: 40px;
            display: flex;
            flex-direction: column;
        }

        .links-container a {
            font-size: 24px;
            color: #0288d1;
            padding-top: 16px;
            text-align: center;
            text-decoration: none;
        }

        #stickOnScroll {
            position: absolute;
            width: 100%;
            background-color: #fff;
            padding: 12px;
        }

        table, tr {
            width: 100%;
        }

        td {
            width: 33%;
        }
    </style>
</head>
<body>
    <div class="index-container">
        <h1>Feature Links</h1>
        <div class="links-container">
            <a title="Scroll Stick Feature" href="/scroll-stick">Scroll Stick Feature</a>
            <a title="Covid API Feature" href="/covid-api">Covid API</a>
        </div>
    </div>
</body>
</html>